{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend project for my own project mon -r esm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11646729/golf-2/tree/master/backend"
  },
  "keywords": [],
  "author": "Brian Smith",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.5",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express": "^4.17.3",
    "gtfs": "^3.0.4",
    "moment": "^2.29.1",
    "morgan": "^1.10.1",
    "node-cron": "^2.0.3",
    "normalize-url": "^7.0.0",
    "socket.io": "^4.1.3",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2",
    "xmlhttprequest-ssl": "^1.6.3"
  },
  "devDependencies": {
    "minimist": "^1.2.6",
    "nodemon": "^2.0.6"
  }
}
